{
	"name": "simply-featured-video",
	"version": "1.2.0",
	"description": "",
	"license": "GPL-3.0-or-later",
	"author": "zwwuu",
	"main": "build/index.js",
	"scripts": {
		"build": "gulp build",
		"clean": "gulp clean",
		"deploy": "gulp deploy",
		"format": "wp-scripts format",
		"lint": "wp-scripts lint-js",
		"start": "wp-scripts start"
	},
	"dependencies": {
		"@wordpress/block-editor": "^10.5.0",
		"@wordpress/components": "^22.1.0",
		"@wordpress/compose": "^5.20.0",
		"@wordpress/data": "^7.6.0",
		"@wordpress/edit-post": "^6.19.0",
		"@wordpress/editor": "^12.21.0",
		"@wordpress/i18n": "^4.22.0",
		"@wordpress/plugins": "^4.20.0",
		"lodash": "^4.17.21"
	},
	"devDependencies": {
		"@wordpress/scripts": "^24.6.0",
		"crypto-js": "^4.1.1",
		"dotenv": "^16.0.3",
		"gulp": "^4.0.2",
		"gulp-cli": "^2.3.0",
		"gulp-replace": "^1.1.3",
		"gulp-zip": "^5.1.0",
		"needle": "^3.2.0",
		"rimraf": "^3.0.2"
	}
}
